body {
    min-height: 100vh;
    background: #E4E6E3;
    /* background-size: cover;
    background-position: center;
    background-attachment: fixed; */
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.head1 {
    background-color: #fff;
    border-bottom: 3px solid rgba(255, 255, 255, .2);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: right;
    justify-items: space-between;
    padding: 5px 10px;
    backdrop-filter: blur(10px);
    z-index: 10;


}

.head1 a {
    text-decoration: none;
    font-size: 13px;
    margin-left: 10px;
    margin-right: 50px;
    color: #33669A;
    padding-right: 50px;
}

.head1 a:hover {
    color: #33669A;
}

.header {
    position: fixed;
    top: 37px;
    left: 0;
    width: 100%;
    padding: 10px 100px;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    border-bottom: 3px solid rgba(255, 255, 255, .2);
    z-index: 10;
    box-shadow: 0px 1px 5px;
}

.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
    transition: .5s;
}

.header:hover::before {
    left: 100%;
}


#logo_img {
    max-width: 100px;
    min-width: 50px;
    max-height: 50px;
    min-width: 25px;
}

.search-bar {
    width: 100%;
    min-width: 25%;
    max-width: 50%;
    background-color: rgba(255, 255, 255, .2);
    display: flex;
    align-items: center;
    border-radius: 10px;
    padding: 0px 0px 0px 10px;
    justify-content: space-between;
    overflow: hidden;
    border: 1px solid #908f8f;
}

.search-bar input {
    background: transparent;
    min-width: 75%;
    max-width: 100%;
    border: 0;
    flex: 1;
    font-size: 15px;
    outline: 0;
    padding: 5px 6px;
    color: #908f8f;
    font-weight: 500;
}

.search-bar input::placeholder {
    color: #908f8f;
}

.search-bar input span {
    color: #fff;
}

.search-bar button {
    background-color: rgba(255, 255, 255, .5);
    border: none;
    padding: 8px;
    font-size: 10px;
    color: #33669A;
    cursor: pointer;
    outline: none;
}


.navbar a {
    color: #33669A;
    font-size: 16px;
    text-decoration: none;
    margin-left: 35px;
    transition: .3s;
    font-family: 'Poppins', sans-serif;

}

.navbar span {
    color: #33669A;
}

.navbar a:hover {
    color: #33669A;
}

.login-icon {
    display: none;
}

.navbar a i {
    color: #33669A;
    font-size: 21px;
}

.navbar a #popup {
    font-size: 12px;
    color: #33669A;
    background-color: #fff;
    border-radius: 20px;
    color: #908f8f;
    padding: 0px 2px;

}

.dropdown:hover .dropdown-menu {
    display: block;
}

a.dropdown-item {
    margin: 0px;
}

.dropdown-toggle::after {
    margin-bottom: 5px;
    margin-left: 0px;
}

.nav-link {
    border: 1px solid #33669A;
    padding: 5px 5px 1px 5px;
    border-radius: 30px;
}

/* sidebar code */
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 245px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.432);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    display: none;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar ul {
    list-style: none;
    margin-top: 40px;
}

.menu-icon {
    list-style: none;
    cursor: pointer;
    /* margin: 5px 0px;
    padding: 5px; */
}

.sidebar li {
    width: 100%;
    height: 35px;
}

.sidebar li span {
    width: 100%;
    cursor: pointer;
}

.sidebar a {
    width: 100%;
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #1bb683;
}

.sidebar a:hover {
    background-color: #33669A;
}

.menu-icon {
    display: none;
}

@media (max-width: 400px) {
    .sidebar {
        width: 100%;
    }
}

@media (max-width: 796px) {
    .menu-icon {
        display: block;
    }
}


/* slider */


.slider-login-register {
    margin-top: 110px;
    width: 100%;
}

/*  Log_in popup css   */



.login-register-page {
    top: 0px;
    left: 0px;
    width: 100%;
    height: 700px;
    justify-content: center;
    align-items: center;
    display: flex;
}










/* Login and register page css code */




.login_form {
    margin-top: 135px;
    color: #33669A;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 10px;
    margin-bottom: 100px;
}

.Login_form h3 {
    font-size: 30px;
    text-align: center;
    color: #33669A;
    margin-bottom: 25px;
}

.login_form .register-login {
    text-align: center;
}

.login_form .register-text {
    margin-top: 0px;
    text-align: center;
}

.login_form p a {
    text-align: center;
    color: #33669A;
}

.forget_password {
    margin-top: 15px;
    margin-left: 80px;
    color: #33669A;
}

.middle-box {
    max-width: 400px;
}





/* Profile page css code */


.mainContainer {
    margin-top: 150px;
}

.card {
    margin: 0px 15px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
}

.heading {
    color: #33669A;
}



/* Account page css code */
/* Styles for Radio Buttons and Labels */
.navigation {
    display: flex;
    justify-content: left;
    align-items: center;
    border-bottom: 2px solid #33669A;
}

.navigation input {
    display: none;
}

.navigation label {
    color: #1bb683;
    font-family: Arial, sans-serif;
    cursor: pointer;
    padding: 8px 15px;
    border-radius: 5px;
}

.navigation input:checked+label {
    background-color: #E4E6E3;
    color: #33669A;
}

/* Indicator Animation */
.indicator {
    position: absolute;
    height: 100%;
    background-color: #fff;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

#home:checked~.indicator {
    transform: translateX(0%);
}

#about:checked~.indicator {
    transform: translateX(100%);
}

#contact:checked~.indicator {
    transform: translateX(200%);
}

.card-body-ac {
    width: 100%;
    min-height: 300px;
    max-width: fit-content;
    display: flex;
    flex: 1 1 auto;
    padding: 1rem 1rem;
    text-align: center;
}

#Transactions,
#Received-gifts {
    display: none;
}

.filter-btns label {
    margin-right: 25px;
}

.filter-btns {
    margin-bottom: 15px;
}

#used-gifts,
#expired-gifts {
    display: none;
}














/* Responsive Styles */
@media (max-width: 768px) {
    .navigation {
        align-items: stretch;
    }

    label {
        text-align: center;
    }

    .indicator {
        position: relative;
        width: 100%;
        height: 3px;
        top: -3px;
    }

    #home:checked~.indicator {
        transform: translateY(0%);
        width: 33.33%;
        left: 0;
    }

    #about:checked~.indicator {
        transform: translateY(0%);
        width: 33.33%;
        left: 33.33%;
    }

    #contact:checked~.indicator {
        transform: translateY(0%);
        width: 33.33%;
        left: 66.66%;
    }

    .menu-icon {
        display: block;
    }
}














































.form-box {
    width: 100%;
    padding: 15px 40px;
}

.form-box h2 {
    font-size: 30px;
    text-align: center;
    color: #33669A;
}

.input-box-login {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #33669A;
    margin: 30px 0;
}

.input-box-login label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #33669A;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;

}

.input-box-login input:focus~label,
.input-box-login input:valid~label {
    top: -5px;
}

.input-box-login input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    outline: none;
    border: none;
    color: #fff;
    font-weight: 500;

}

.input-box-login .icon {
    position: absolute;
    right: 8px;
    font-size: 20px;
    line-height: 57px;
    color: #33669A;

}

.forgot-password {
    text-align: right;
    font-weight: 500;
}

.forgot-password a {
    text-decoration: none;
    color: #33669A;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.btn-login {
    width: 100%;
    height: 45px;
    background: #1bb683;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
}

.login-register {
    color: #33669A;
    text-align: center;
    padding: 15px 0;

}

.login-register a {
    text-decoration: none;
    color: #33669A;
    margin-left: 6px;
    font-weight: 500;

}

.login-register a:hover {
    text-decoration: underline;

}



















/*    login popup end   */



/* Registration popup css */

.wrapper .form-box.login {
    transition: transform .18s ease;
    transform: translateX(0);
}

.login-register-page.active .form-box.login {
    transition: none;
    transform: translateX(-400px);
}

.login-register-page.active .wrapper {
    height: 675px;
}

.wrapper .form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(400px);
}

.login-register-page.active .form-box.register {
    transition: transform .18s ease;
    transform: translateX(0);
}

.wrapper {
    position: relative;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 10px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
    overflow: hidden;
    z-index: 7;

}

.form-box {
    width: 100%;
    padding: 25px 40px;
}

.form-box h3 {
    font-size: 25px;
    text-align: center;
    color: #33669A;
}

.input-box-register {
    position: relative;
    width: 100%;
    height: 32px;
    border-bottom: 2px solid #33669A;
    margin: 20px 0;
}

.input-box-register label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 13px;
    color: #33669A;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;

}

.input-box-register input:focus~label,
.input-box-register input:valid~label {
    top: -5px;
}

.input-box-register input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    outline: none;
    border: none;
    color: #33669A;
    font-weight: 500;

}

.input-box-register .icon {
    position: absolute;
    right: 8px;
    font-size: 20px;
    line-height: 40px;
    color: #33669A;

}

.btn-register {
    width: 100%;
    height: 45px;
    background: #1bb683;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    margin-top: 10px;
}

.register-login {
    color: #33669A;
    text-align: center;
    padding: 15px 0 0 0;

}

.register-login a {
    text-decoration: none;
    color: #33669A;
    margin-left: 6px;
    font-weight: 500;

}

.register-login a:hover {
    text-decoration: underline;

}

.agree span {
    color: #33669A;
}

.agree span a {
    font-size: 15px;
    color: #33669A;
    text-decoration: underline;
}

.agree span a:hover {
    color: #33669A;
    text-decoration: none;
}

.agree input {
    margin-right: 18px;
}

/* Registration popup end */


/* Category slider */

.categoryhead-slider {
    width: 100%;
    height: fit-content;
}

.category-heading {
    background-color: rgba(255, 255, 255, .1);
    backdrop-filter: blur(10px);
    align-items: center;
    justify-content: center;
    padding: 40px 25px;
    border-bottom: 3px solid rgba(255, 255, 255, .2);

}

.category-h1 {
    color: #1bb683;
    text-align: center;
    font-size: 30px;
}

.category-slider {
    width: 100%;
    height: fit-content;
    background-color: #fff;
    border-bottom: 5px solid #1bb683;
    outline: 0 0 5px 0;
    outline-style: solid;
    outline-color: #33669A;
    padding: 20px;
}

.flickity-page-dots {
    display: none;
}





.carousel-cell a img,
.carousel a img {
    max-width: 127px;
    max-height: 127px;
    margin-right: 10px;
}

.flickity-button {
    display: none;
}


/* Category slider end */


/* product listing 1 */
.p_container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 35px 100px;
    display: flex;
    flex-wrap: wrap;
    text-decoration: none;
}

/* Style each product item */
.product {
    width: calc(25% - 20px);
    /* Four products per row */
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    margin-left: 20px;
    margin-bottom: 30px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    overflow-x: hidden;
    cursor: pointer;
    border: 2px solid #908f8f;
}

.product a:hover {
    text-decoration: none;
}

.product a {
    text-decoration: none;
}

.product img {
    width: 100%;
    border-radius: 10px;
}

.product-title {
    padding: 6px 0px;
    font-size: 15px;
    font-weight: bold;
    color: #908f8f;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 2;
}

.product a p {
    font-size: 13px;
    color: #908f8f;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.product a ul {
    font-size: 13px;
    color: #908f8f;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}


.denomination-range {
    font-size: 15px;
    color: #908f8f;

}

.product:hover~.product-title {
    color: #1bb683;
}




/* view more btn */
.hidden_container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 35px 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-decoration: none;
}

.button-container {
    text-align: center;
}

.button-container button {
    color: #1bb683;
    padding: 10px 10px;
    font-size: 15px;
    outline: none;
    border: 3px solid #1bb683;
    border-radius: 30px;
}

.button-container button:active {
    background-color: #33669A;
    color: #fff;
}

.hidden {
    display: none;
}

/* view more btn END*/


/* Brands logo slider code */
@keyframes slide {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-100%);
    }
}

.logos {
    background-color: #908f8f;
    padding: 50px 0px;
    overflow: hidden;
    margin-bottom: 10px;
    white-space: nowrap;
}

.logos:hover .logos-slide {
    animation-play-state: paused;
}

.logos-slide {
    display: inline-block;
    animation: 25s slide infinite linear;
}

.logos-slide img {
    height: 100px;
    margin: 0px 40px;
}

.logos-slide a:hover img {
    opacity: .5;
}

















/* Brands logo slider code end */













/* Slider code Start */


/* Basic styling for the slider container */
.slider-container {
    max-width: 100%;
    overflow: hidden;
    position: relative;
    margin: auto;
}

.slider {
    display: flex;
    /* Make the images align horizontally */
    transition: transform 0.5s ease;
    /* Smoothly transition the transform property */
}

/* Styling for the slider images */
.slider-image {
    width: 100%;
    height: auto;
    display: block;
    flex: 0 0 100%;
}

/* Styling for the currently visible slide */
.slider-image-container {
    flex: 0 0 100%;
    /* Set the width of each image container to 100% of the container width */
    height: auto;
}

/* Slider code END */



/* Best Seller Product Listing */
.Best-container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 35px 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-decoration: none;
}

.best_product {
    width: calc(25% - 20px);
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 30px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    overflow-x: hidden;
    cursor: pointer;
    border: 2px solid #908f8f;
}

.best_product a:hover {
    text-decoration: none;
}

.best_product img {
    width: 100%;
    border-radius: 15px;
}

.product-title {
    padding: 6px 0px;
    font-size: 15px;
    font-weight: bold;
    color: #908f8f;
    -webkit-line-clamp: 1;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    line-height: 2;
}

.product-des {
    font-size: 13px;
    color: #908f8f;
}

.denomination-range {
    font-size: 15px;
    color: #908f8f;

}

.product-title:hover {
    color: #1bb683;
}




/* contact us page code */
.contactus-login-register {
    width: 100%;
    height: fit-content;
    margin: 150px 0px;
    padding: 0 70px;
    box-sizing: border-box;

}

.contact-us-heading,
.contact-us-heading_alt {
    font-style: normal;
    font-weight: 700;
    font-size: 35px;
    line-height: 41px;
    color: #1bb683;
    margin-top: 50px;
}

.contact-us-subtitle {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #33669A;
}

.support-container-boxes {
    margin-top: 60px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.support-box {
    width: 320px;
    height: fit-content;
    display: flex;
    flex-flow: column;
    border-radius: 18px;
    border: 5px solid #1bb683;
    box-sizing: border-box;
}

.support-box__top {
    width: 100%;
    flex: 1 0 auto;
}

.support-box-container {
    display: flex;
    padding: 25px 24px 25px;
    /* grid-gap: 40px; */
}


.support-box-bottom-container,
.support-box-container__left,
.support-box-container__right {
    display: flex;
    align-items: center;
}

.support-box-container__right {
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #33669A;
    width: 500px;
}

.support-box__bottom {
    width: calc(100% + 10px);
    background: transparent;
    border-radius: 18px;
    border: 5px solid #33669A;
    max-height: 87px;
    min-height: 72px;
    position: relative;
    top: 5px;
    right: 5px;
    bottom: 0;
}

.support-box-bottom-container {
    justify-content: center;
    height: 100%;
}

.support-box-bottom-container a,
.support-box-bottom-container a:active,
.support-box-bottom-container a:hover,
.support-box-bottom-container a:visited {
    font-style: normal;
    font-weight: 600;
    font-size: 23px;
    line-height: 60px;
    text-align: center;
    text-decoration: none;
    color: #1bb683;
}

.office-address {
    font-size: 13px;
}

.support-box-container__left img {
    width: 48%;
    height: auto;
}

#residential-icon {
    width: 50%;
    margin-left: 20px;
}



/* Product details page code */

.product-login-register {
    width: 100%;
    height: fit-content;
    margin: 150px 50px 20px 0px;
    padding: 0 2rem;
    box-sizing: border-box;

}

.product-container-boxes {
    margin-top: 60px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.product-box-1 {
    width: 320px;
    height: fit-content;
    display: flex;
    flex-flow: column;
    box-sizing: border-box;
}

.product-box-1 img {
    border-radius: 15px;
}

.product-box-2 {
    width: 320px;
    height: fit-content;
    display: flex;
    flex-flow: column;
    box-sizing: border-box;
}

.product-box-3 {
    width: 320px;
    height: fit-content;
    display: flex;
    flex-flow: column;
    box-sizing: border-box;
}

.product-detail-title {
    color: #1bb683;
    font-size: 25px;
    margin-bottom: 10px;
}

.validity {
    font-size: 13px;
    color: #33669A;
    margin-bottom: 10px;
}

.product-box img {
    margin-top: 20px;
    border-radius: 20px;
    width: 95%;
}

#giftcard-description,
#giftcard-how-to-redeem,
#giftcard-Terms-conditions {
    margin-right: 150px;
    margin-bottom: 50px;
}

.product-box-2 a button {
    margin-bottom: 15px;
}


/* product detail form code */

.radio {
    display: none;
}

.label {
    padding: 5px 10px;
    margin: 5px;
    background-color: #fff;
    border: 1px solid #33669A;
    border-radius: 5px;
    cursor: pointer;
}

#deno-1:checked~.label-1,
#deno-2:checked~.label-2,
#deno-3:checked~.label-3,
#deno-4:checked~.label-4,
#deno-5:checked~.label-5,
#deno-6:checked~.label-6,
#deno-7:checked~.label-7,
#deno-8:checked~.label-8,
#deno-9:checked~.label-9,
#deno-10:checked~.label-10,
#deno-11:checked~.label-11 {
    background-color: #1bb683;
}

.quantity-label {
    color: #33669A;
    margin-top: 35px;
}

#quantity-field {
    width: 300px;
    outline: none;
    border: none;
    border-bottom: 2px solid #1bb683;

}

#quantity-field:link {
    border-bottom: #33669A;
}

#customer-details {
    margin-left: 150px;
}

.receiver-info {
    width: 100%;
    height: fit-content;
    /* padding: 0 2rem; */
    box-sizing: border-box;
}

.receiver-info-container-boxes {
    margin-left: 0px;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.receiver-info-box-1 {
    width: 25%;
    height: fit-content;
    display: flex;
    flex-flow: column;
    box-sizing: border-box;
}

.receiver-info-box-2 {
    width: 25%;
    height: fit-content;
    margin-left: 50px;
    display: flex;
    flex-flow: column;
    box-sizing: border-box;
}

.input-customer-info {
    position: relative;
    width: 100%;
    height: 32px;
    border-bottom: 2px solid #33669A;
    margin: 20px 0;
}

.input-customer-message {
    position: relative;
    width: 100%;
    height: 100%;
    border-bottom: 2px solid #33669A;
    margin-top: 35px;
}

.input-customer-info label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 13px;
    color: #33669A;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;

}

.input-customer-message label {
    position: absolute;
    top: 30%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 13px;
    color: #33669A;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-customer-message textarea {
    width: 100%;
    height: 100%;
    background-color: transparent;
    outline: none;
    border: none;
    color: #33669A;
    font-weight: 500;
    padding-top: 10px;
}

.input-customer-info input:focus~label,
.input-customer-info input:valid~label {
    top: -5px;
}

.input-customer-message textarea:focus~label {
    top: -0%;
}

.input-customer-info input {
    width: 100%;
    height: 100%;
    background-color: transparent;
    outline: none;
    border: none;
    color: #33669A;
    font-weight: 500;

}

#phone-receiver-form {
    display: none;
}

#sender-receiver-form {
    display: none;
}

.cms-btns input {
    display: none;
}

.cms-labels {
    padding: 5px 15px;
    background-color: white;
    border-bottom: 2px solid #1bb683;
    cursor: pointer;
}

.cms-btns {
    margin-left: 150px;
    margin-top: 100px;
}

.pay-now-btn {
    float: right;
    padding: 7px 20px;
    border-radius: 20px;
    background-color: #fff;
    border: 1px solid #33669A;
    color: #33669A;
    outline: none;
    margin-right: 200px;
}

.pay-now-btn:hover {
    background-color: #1bb683;
}








#description:checked~.description-label,
#terms-conditions:checked~.terms-conditions-label,
#howtoredeem:checked~.howtoredeem-label {
    background-color: #1bb683;
}

.giftcard-details {
    min-width: 480px;
    max-width: 100%;
    margin-left: 150px;
}

#giftcard-Terms-conditions {
    display: none;
}

#giftcard-how-to-redeem {
    display: none;
}

















.customer-details-container {
    width: 100%;
    height: fit-content;
    /* padding: 0 2rem; */
    box-sizing: border-box;

}

.input-box-customer {
    position: relative;
    width: 25%;
    height: 32px;
    border-bottom: 2px solid #33669A;
    margin: 20px 0px;
}

.details-container-boxes {
    /* margin-top: 60px; */
    display: inline;
    flex-flow: row wrap;
    justify-content: left;
}

.details-box {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-flow: column;
    box-sizing: border-box;
}

#mail,
#sms,
#both {
    margin-top: 15px;
    margin-left: 10px;
}













































/* Product listing responsive code */
/* Add responsiveness for smaller screens */
@media (max-width: 1024px) {
    .product {
        width: calc(33.33% - 20px);
        /* Three products per row */
    }

    .best_product {
        width: calc(33.33% - 20px);
        /* Three products per row */
    }
}

@media (max-width: 1022px) {
    .product-box-3 {
        margin-top: 30px;
        margin-right: 350px;
    }

    .pay-now-btn {
        float: right;
        padding: 7px 20px;
        border-radius: 20px;
        background-color: #fff;
        border: 1px solid #33669A;
        color: #33669A;
        outline: none;
        margin-right: 150px;
    }

    .receiver-info-box-1,
    .receiver-info-box-2 {
        width: 37%;
    }
}

@media (max-width: 832px) {
    .product-box-3 {
        margin-top: 30px;
        margin-right: 350px;
    }

    .pay-now-btn {
        float: right;
        padding: 7px 20px;
        border-radius: 20px;
        background-color: #fff;
        border: 1px solid #33669A;
        color: #33669A;
        outline: none;
        margin-right: 150px;
    }

    .receiver-info-box-1,
    .receiver-info-box-2 {
        width: 37%;
    }
}

@media (max-width: 768px) {
    .product {
        width: calc(50% - 20px);
        /* Two products per row */
    }

    .best_product {
        width: calc(50% - 20px);
        /* Two products per row */
    }

    .hidden_container {
        max-width: 1500px;
        margin: 0 auto;
        padding: 20px 75px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        text-decoration: none;
    }

    .p_container {
        max-width: 1500px;
        margin: 0 auto;
        padding: 20px 75px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        text-decoration: none;
    }

    .Best-container {
        max-width: 1500px;
        margin: 0 auto;
        padding: 20px 75px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        text-decoration: none;
    }

    .product-login-register {
        width: 100%;
        height: fit-content;
        margin: 200px 25px 20px 0px;
        padding: 0 2rem;
        box-sizing: border-box;

    }

    .customer-details-container {
        width: 100%;
        height: fit-content;
        /* padding: 0 2rem; */
        box-sizing: border-box;
    }

    #customer-details {
        margin-left: 75px;
    }

    .giftcard-details {
        margin-left: 75px;
    }

    .cms-btns {
        margin-left: 75px;
        margin-top: 100px;
    }
}

@media (max-width: 704px) {
    .product-box-3 {
        margin-right: 0px;
    }

    .product-box-2 {
        margin-top: 30px;
    }

    .product-login-register {
        margin-left: 0px;
    }
}

@media (max-width: 573px) {
    .cms-labels {
        padding: 3px 7px;
        background-color: white;
        border-bottom: 2px solid #1bb683;
        cursor: pointer;
        font-size: 14px;
    }

    .cms-btns {
        margin-left: 75px;
        margin-top: 100px;
    }

    .receiver-info-box-1,
    .receiver-info-box-2 {
        width: 40%;
    }

    .input-customer-info label,
    .input-customer-message label {
        font-size: 11px;
    }

    .input-customer-info input,
    .input-customer-message textarea {
        font-size: 12px;
    }
}

@media (max-width: 497px) {
    .cms-labels {
        padding: 3px 7px;
        background-color: white;
        border-bottom: 2px solid #1bb683;
        cursor: pointer;
        font-size: 12px;
    }

    .cms-btns {
        margin-left: 35px;
        margin-top: 100px;
    }

    .receiver-info-box-1,
    .receiver-info-box-2 {
        width: 40%;
    }

    #customer-details {
        margin-left: 35px;
    }

    .giftcard-details {
        margin-left: 35px;
    }

    .product-login-register {
        margin-top: 175px;
    }

    .input-customer-info label,
    .input-customer-message label {
        font-size: 9px;
    }

    .input-customer-info input,
    .input-customer-message textarea {
        font-size: 12px;
    }

}

@media (max-width: 417px) {
    .cms-labels {
        padding: 3px 7px;
        background-color: white;
        border-bottom: 2px solid #1bb683;
        cursor: pointer;
        font-size: 12px;
    }

    .cms-btns {
        margin-left: 35px;
        margin-top: 100px;
    }

    .receiver-info-box-1,
    .receiver-info-box-2 {
        width: 40%;
    }

    #customer-details {
        margin-left: 35px;
    }

    .giftcard-details {
        margin-left: 35px;
    }

    .product-login-register {
        margin-top: 135px;
    }

}

@media (max-width: 390px) {
    .cms-labels {
        padding: 3px 7px;
        background-color: white;
        border-bottom: 2px solid #1bb683;
        cursor: pointer;
        font-size: 10px;
    }

    .cms-btns {
        margin-left: 20px;
        margin-top: 100px;
    }

    .receiver-info-box-1,
    .receiver-info-box-2 {
        width: 40%;
    }

    #customer-details {
        margin-left: 35px;
    }

    .giftcard-details {
        margin-left: 35px;
    }

    .product-login-register {
        margin-top: 135px;
    }

}

@media (max-width: 606px) {
    .hidden_container {
        max-width: 1500px;
        margin: 0 auto;
        padding: 20px 45px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        text-decoration: none;
    }

    .p_container {
        max-width: 1500px;
        margin: 0 auto;
        padding: 20px 45px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        text-decoration: none;
    }

    .Best-container {
        max-width: 1500px;
        margin: 0 auto;
        padding: 20px 45px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        text-decoration: none;
    }
}

@media (max-width: 505px) {
    .p_container {
        max-width: 1500px;
        margin: 0 auto;
        padding: 20px 25px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        text-decoration: none;
    }

    .hidden_container {
        max-width: 1500px;
        margin: 0 auto;
        padding: 20px 25px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        text-decoration: none;
    }

    .Best-container {
        max-width: 1500px;
        margin: 0 auto;
        padding: 20px 25px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        text-decoration: none;
    }
}

@media (max-width: 481px) {
    .product {
        width: calc(50% - 20px);
        padding: 5px;
        border-radius: 15px;
        /* Two products per row */
    }

    .best_product {
        width: calc(50% - 20px);
        padding: 5px;
        border-radius: 15px;
        /* Two products per row */
    }

    .hidden_container {
        max-width: 1500px;
        margin: 0 auto;
        padding: 20px 15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        text-decoration: none;
    }

    .p_container {
        max-width: 1500px;
        margin: 0 auto;
        padding: 20px 15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        text-decoration: none;
    }

    .Best-container {
        max-width: 1500px;
        margin: 0 auto;
        padding: 20px 15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        text-decoration: none;
    }
}

@media (max-width: 320px) {
    .product {
        width: 100%;
        padding: 5px;
        /* One product per row */
    }

    .best_product {
        width: 100%;
        padding: 5px;
        /* One product per row */
    }

    .p_container {
        max-width: 1500px;
        margin: 0 auto;
        padding: 20px 15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        text-decoration: none;
    }
}

/* Product listing responsive code END */


/* footer code start */

/* Reset some default margin and padding */
body,
h1,
h2,
p {
    margin: 0;
    padding: 0;
}

/* Style for the footer */
#footer .footer-top {
    padding: 60px 0 30px 0;
    background: #6c7e86;
}

#footer_detail .footer-top {
    padding: 60px 0 30px 0;
    background: #6c7e86;
}

#footer {
    color: #fff;
    font-size: 14px;
    background: #5a707a;

}

#footer_detail {
    color: #fff;
    font-size: 14px;
    background: #5a707a;

}

#footer .footer-top {
    padding: 60px 0 30px 0;
    background: #6c7e86;
}

#footer_detail .footer-top {
    padding: 60px 0 30px 0;
    background: #6c7e86;
}

#footer .footer-top .footer-contact {
    margin-bottom: 30px;
}

#footer_detail .footer-top .footer-contact {
    margin-bottom: 30px;
}

#footer .footer-top .footer-contact h3 {
    font-size: 22px;
    margin: 0 0 10px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
}

#footer_detail .footer-top .footer-contact h3 {
    font-size: 22px;
    margin: 0 0 10px 0;
    padding: 2px 0 2px 0;
    line-height: 1;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
}

#footer .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Roboto", sans-serif;
    color: rgba(255, 255, 255, 0.7);
}

#footer_detail .footer-top .footer-contact p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
    font-family: "Roboto", sans-serif;
    color: rgba(255, 255, 255, 0.7);
}

#footer .footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    position: relative;
    padding-bottom: 12px;
}

#footer_detail .footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    position: relative;
    padding-bottom: 12px;
}

#footer .footer-top .footer-links {
    margin-bottom: 30px;
}

#footer_detail .footer-top .footer-links {
    margin-bottom: 30px;
}

#footer .footer-links h4 {
    text-align: left;
}

#footer_detail .footer-links h4 {
    text-align: left;
}

#footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer_detail .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

#footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #1bb683;
    font-size: 18px;
    line-height: 1;
}

#footer_detail .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #1bb683;
    font-size: 18px;
    line-height: 1;
}

#footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

#footer_detail .footer-top .footer-links ul li {
    padding: 10px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

#footer_detail .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

#footer .footer-top .footer-links ul a {
    color: rgba(255, 255, 255, 0.6);
    -webkit-transition: 0.3s;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
    text-decoration: none;
}

#footer_detail .footer-top .footer-links ul a {
    color: rgba(255, 255, 255, 0.6);
    -webkit-transition: 0.3s;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
    text-decoration: none;
}

#footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
    color: #fff;
}

#footer_detail .footer-top .footer-links ul a:hover {
    text-decoration: none;
    color: #fff;
}

#footer .footer-newsletter {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.7);
}

#footer_detail .footer-newsletter {
    font-size: 15px;
    color: rgba(255, 255, 255, 0.7);
}

#footer .footer-newsletter h4 {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    position: relative;
    padding-bottom: 12px;
    text-align: left;
}

#footer_detail .footer-newsletter h4 {
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    position: relative;
    padding-bottom: 12px;
    text-align: left;
}

#footer .footer-newsletter form {
    margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 4px 0 0 4px;
    text-align: left;
}

#footer_detail .footer-newsletter form {
    margin-top: 30px;
    background: #fff;
    padding: 6px 10px;
    position: relative;
    border-radius: 4px 0 0 4px;
    text-align: left;
}

#footer .footer-newsletter form input[type="email"] {
    border: 0;
    padding: 4px 8px;
    width: calc(100% - 100px);
    outline: none;
}

#footer_detail .footer-newsletter form input[type="email"] {
    border: 0;
    padding: 4px 8px;
    width: calc(100% - 100px);
    outline: none;
}

#footer .footer-newsletter form input[type="submit"] {
    position: absolute;
    top: 0;
    right: -4px;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: #1bb683;
    color: #fff;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
    -webkit-box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer_detail .footer-newsletter form input[type="submit"] {
    position: absolute;
    top: 0;
    right: -4px;
    bottom: 0;
    border: 0;
    background: none;
    font-size: 16px;
    padding: 0 20px;
    background: #1bb683;
    color: #fff;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    border-radius: 0 4px 4px 0;
    -webkit-box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#footer .footer-newsletter form input[type="submit"]:hover {
    background: #33669a;
}

#footer_detail .footer-newsletter form input[type="submit"]:hover {
    background: #33669a;
}

#footer .credits {
    padding-top: 5px;
    font-size: 13px;
    color: #fff;
}

#footer_detail .credits {
    padding-top: 5px;
    font-size: 13px;
    color: #fff;
}

#footer .social-links a {
    font-size: 18px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

#footer_detail .social-links a {
    font-size: 18px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.08);
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 36px;
    height: 36px;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

#footer .social-links a:hover {
    background: #1bb683;
    color: #fff;
    text-decoration: none;
}

#footer_detail .social-links a:hover {
    background: #1bb683;
    color: #fff;
    text-decoration: none;
}

.line-green hr {
    height: 20px;
    background: #1bb683;
}


.line-blue hr {
    height: 20px;
    background: #33669a;
    margin-top: 0px;
}

/* Add responsive styling */
@media (max-width: 768px) {
    footer {
        padding: 10px;
    }
}

/* footer code End */


/* Terms & conditions code */

.terms-conditions-content {
    width: 85%;
    margin: 160px 100px;
}

.terms-conditions-content p {
    color: #33669A;
}

.conditions-heading {
    color: #1bb683;
}

.ol-style {
    color: #33669A;
}

.ul-style {
    color: #33669A;
}










@media (max-width:1496px) {
    .login-register-page {
        position: absolute;
        top: 10px;
        left: 0px;
        width: 100%;
        height: 700px;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .carousel-cell a img,
    .carousel a img {
        max-width: 97px;
        max-height: 97px;
        margin-right: 10px;
    }

    .flickity-button {
        display: none;
    }
}

@media (max-width:1400px) {
    .header {
        padding: 10px 50px;

    }

    .login-register-page {
        position: absolute;
        top: 10px;
        left: 0px;
        width: 100%;
        height: 700px;
        justify-content: center;
        align-items: center;
        display: flex;
    }
}

@media (max-width:1355px) {
    .header {
        padding: 10px 10px;
        justify-content: space-between;
    }

    .login-register-page {
        position: absolute;
        top: 35px;
        left: 0px;
        width: 100%;
        height: 700px;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .carousel-cell a img,
    .carousel a img {
        max-width: 87px;
        max-height: 87px;
        margin-right: 10px;
    }


}

@media (max-width:1317px) {
    .header {
        padding: 10px 10px;
        justify-content: space-between;
    }

    .login-register-page {
        position: absolute;
        top: 35px;
        left: 0px;
        width: 100%;
        height: 700px;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .carousel-cell a img,
    .carousel a img {
        max-width: 87px;
        max-height: 87px;
        margin-right: 10px;
    }


}

@media (max-width:1187px) {
    #logo_img {
        width: 80px;
        height: 40px;
    }

    .carousel-cell a img,
    .carousel a img {
        max-width: 87px;
        max-height: 87px;
        margin-right: 10px;
    }
}

@media (max-width:1094px) {
    .header {
        padding: 10px 25px;
    }

    #logo_img {
        width: 80px;
        height: 40px;
        margin-right: 25px;
    }

    .navbar span {
        font-size: 13px;
        margin-left: 25px;
    }

    .navbar a {
        font-size: 13px;
    }

    .navbar a i {
        font-size: 19px;
    }

    .navbar a #popup {
        font-size: 10px;
    }

    .search-bar {
        max-width: 50%;
        min-width: 10%;
    }

    .carousel-cell a img,
    .carousel a img {
        max-width: 87px;
        max-height: 87px;
        margin-right: 10px;
    }

    .nav-link {
        display: none;
    }

    .menu-icon {
        display: block;
    }

}

@media (max-width:1029px) {
    .header {
        padding: 10px 25px;
    }

    #logo_img {
        width: 80px;
        height: 40px;
        margin-right: 25px;
    }

    .navbar span {
        font-size: 13px;
        margin-left: 25px;
    }

    .navbar a {
        font-size: 13px;
    }

    .navbar a i {
        font-size: 19px;
    }

    .navbar a #popup {
        font-size: 10px;
    }

    .search-bar {
        max-width: 44%;
        min-width: 10%;
    }

    .carousel-cell a img,
    .carousel a img {
        max-width: 87px;
        max-height: 87px;
        margin-right: 10px;
    }

    .contact-us-heading,
    .contact-us-heading_alt {
        font-style: normal;
        font-weight: 700;
        font-size: 35px;
        line-height: 41px;
        color: #1bb683;
        margin-top: 50px;
    }

    .contact-us-subtitle {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #33669A;
    }

    .support-container-boxes {
        margin-top: 30px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }

    .support-box {
        width: 320px;
        height: fit-content;
        display: flex;
        flex-flow: column;
        border-radius: 18px;
        border: 5px solid #dde8fd;
        box-sizing: border-box;
        margin-top: 30px;
    }


}

@media (max-width:1000px) {
    .header {
        padding: 10px 25px;
    }

    #logo_img {
        width: 80px;
        height: 40px;
        margin-right: 25px;
    }

    .navbar span {
        font-size: 13px;
        margin-left: 25px;
    }

    .navbar a {
        font-size: 13px;
    }

    .navbar a i {
        font-size: 19px;
    }

    .navbar a #popup {
        font-size: 10px;
    }

    .search-bar {
        max-width: 38%;
        min-width: 10%;
    }

    .category-heading {
        background-color: rgba(255, 255, 255, .1);
        backdrop-filter: blur(10px);
        align-items: center;
        justify-content: center;
        padding: 15px 15px;
        border-bottom: 3px solid rgba(255, 255, 255, .2);

    }

    .category-h1 {
        color: #1bb683;
        text-align: center;
        font-size: 25px;
    }

    .carousel-cell a img,
    .carousel a img {
        max-width: 87px;
        max-height: 87px;
        margin-right: 10px;
    }
}

@media (max-width:900px) {
    .terms-conditions-content {
        width: 75%;
        margin: 160px 75px;
    }

    .terms-conditions-content p {
        color: #fff;
    }

    .conditions-heading {
        color: #1bb683;
        font-size: 20px;
    }
}

@media (max-width:801px) {
    .header {
        padding: 10px 25px;
    }

    #logo_img {
        width: 80px;
        height: 40px;
        margin-right: 25px;
    }

    .navbar span {
        font-size: 13px;
        margin-left: 25px;
    }

    .navbar a {
        font-size: 13px;
    }

    .navbar a i {
        font-size: 19px;
    }

    .navbar a #popup {
        font-size: 10px;
    }

    .search-bar {
        position: fixed;
        top: 100%;
        left: 0;
        margin-top: 4px;
        max-width: 100%;
        min-width: 50%;
        border-radius: 0%;
        outline: 2px solid rgba(255, 255, 255, .5);
    }

    .search-bar span {
        font-size: 20px;
    }

    .slider-login-register {
        margin-top: 150px;
    }

    .category-heading {
        background-color: rgba(255, 255, 255, .1);
        backdrop-filter: blur(10px);
        align-items: center;
        justify-content: center;
        padding: 15px 15px;
        border-bottom: 3px solid rgba(255, 255, 255, .2);

    }

    .category-h1 {
        color: #1bb683;
        text-align: center;
        font-size: 25px;
    }

    .carousel-cell a img,
    .carousel a img {
        max-width: 87px;
        max-height: 87px;
        margin-right: 10px;
    }
}

@media (max-width:756px) {
    .head1 a {
        margin-left: 0;
    }

    .header {
        padding: 10px 25px;
    }

    .menu-icon {
        display: block;
    }

    #logo_img {
        width: 70px;
        height: 35px;
        margin-right: 25px;
    }

    .navbar span {
        font-size: 13px;
        margin-left: 25px;
        display: none;
    }

    .navbar a {
        font-size: 13px;
    }

    .navbar a i {
        font-size: 19px;
    }

    .navbar a #popup {
        font-size: 10px;
    }

    .search-bar {
        position: fixed;
        top: 100%;
        left: 0;
        margin-top: 4px;
        max-width: 100%;
        min-width: 50%;
        border-radius: 0%;
        outline: 2px solid rgba(255, 255, 255, .5);
    }

    .search-bar span {
        font-size: 20px;
    }

    .carousel-cell a img,
    .carousel a img {
        max-width: 77px;
        max-height: 77px;
        margin-right: 10px;
    }

    .category-slider {
        padding: 15px;
    }

    .category-heading {
        background-color: rgba(255, 255, 255, .1);
        backdrop-filter: blur(10px);
        align-items: center;
        justify-content: center;
        padding: 12px 12px;
        border-bottom: 3px solid rgba(255, 255, 255, .2);

    }

    .category-h1 {
        color: #1bb683;
        text-align: center;
        font-size: 22px;
    }

    .contactus-login-register {
        width: 100%;
        height: fit-content;
        margin: 150px 0px;
        padding: 0 55px;
        box-sizing: border-box;

    }

}

@media (max-width:703px) {

    .contact-us-heading,
    .contact-us-heading_alt {
        font-style: normal;
        font-weight: 700;
        font-size: 35px;
        line-height: 41px;
        color: #1bb683;
        margin-top: 50px;
    }

    .contact-us-subtitle {
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        color: #33669A;
    }

    .support-container-boxes {
        margin-top: 30px;
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
    }

    .support-box {
        flex: 1;
        width: 320px;
        height: fit-content;
        display: flex;
        flex-flow: column;
        border-radius: 18px;
        border: 5px solid #dde8fd;
        box-sizing: border-box;
        margin-top: 30px;
    }

    .contactus-login-register {
        width: 100%;
        height: fit-content;
        margin: 150px 0px;
        padding: 0 40px;
        box-sizing: border-box;

    }
}

@media (max-width:690px) {
    .head1 a {
        margin-left: 0;
    }

    .header {
        padding: 10px 25px;
    }

    #logo_img {
        width: 70px;
        height: 35px;
        margin-right: 25px;
    }

    .navbar span {
        font-size: 13px;
        margin-left: 25px;
        display: none;
    }

    .navbar a {
        font-size: 13px;
    }

    .navbar a i {
        font-size: 19px;
    }

    .navbar a #popup {
        font-size: 10px;
    }

    .search-bar {
        position: fixed;
        top: 100%;
        left: 0;
        margin-top: 4px;
        max-width: 100%;
        min-width: 50%;
        border-radius: 0%;
        outline: 2px solid rgba(255, 255, 255, .5);
    }

    .search-bar span {
        font-size: 20px;
    }

    .carousel-cell a img,
    .carousel a img {
        max-width: 67px;
        max-height: 67px;
        margin-right: 10px;
    }

    .category-slider {
        padding: 15px;
    }

    .category-heading {
        background-color: rgba(255, 255, 255, .1);
        backdrop-filter: blur(10px);
        align-items: center;
        justify-content: center;
        padding: 10px 10px;
        border-bottom: 3px solid rgba(255, 255, 255, .2);

    }

    .category-h1 {
        color: #1bb683;
        text-align: center;
        font-size: 20px;
    }

    .terms-conditions-content {
        width: 76%;
        margin: 160px 50px;
    }

    .terms-conditions-content p {
        color: #fff;
    }

    .conditions-heading {
        color: #1bb683;
        font-size: 20px;
    }
}

@media (max-width:554px) {
    .product-login-register {
        width: 500px;
    }

    #footer_detail {
        width: 515px;
    }

    #customer-details {
        width: 450px;
    }

    .cms-btns {
        display: flex;
        margin-left: 50px;
    }

    button.pay-now-btn {
        margin-left: 50px;
        padding: 10px 30px;
        margin: 50px;
    }

    .giftcard-details {
        margin-left: 35px;
    }

    #giftcard-description {
        width: 420px;
    }
}

@media (max-width:416px) {
    .head1 {
        display: none;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px 25px;
    }

    #logo_img {
        width: 70px;
        height: 35px;
        margin-right: 25px;
    }

    .navbar span {
        font-size: 13px;
        margin-left: 25px;
        display: none;
    }

    .navbar .login-popup {
        font-size: 13px;
        padding: 0;
        position: absolute;
        right: 55px;
        top: 2px;
    }

    .navbar a i {
        font-size: 19px;
        display: block;
    }

    .menu-icon {
        position: absolute;
        right: 0px;
        top: 2px;
    }

    .navbar a #popup {
        font-size: 10px;
    }

    .search-bar {
        position: fixed;
        top: 100%;
        left: 0;
        margin-top: 4px;
        max-width: 100%;
        min-width: 50%;
        border-radius: 0%;
        outline: 2px solid rgba(255, 255, 255, .5);
    }

    .search-bar span {
        font-size: 20px;
    }

    .slider-login-register {
        margin-top: 98px;
    }

    .carousel-cell a img,
    .carousel a img {
        max-width: 87px;
        max-height: 87px;
        margin-right: 10px;
    }

    .carousel-cell a img,
    .carousel a img {
        max-width: 47px;
        max-height: 47px;
        margin-right: 10px;
    }

    .category-slider {
        padding: 10px;
    }

    .category-heading {
        background-color: rgba(255, 255, 255, .1);
        backdrop-filter: blur(10px);
        align-items: center;
        justify-content: center;
        padding: 7px 7px;
        border-bottom: 3px solid rgba(255, 255, 255, .2);

    }

    .category-h1 {
        color: #1bb683;
        text-align: center;
        font-size: 15px;
    }

    .slider-nav button span {
        font-size: 20px;
    }

    .contact-us-heading,
    .contact-us-heading_alt {
        font-style: normal;
        font-weight: 700;
        font-size: 25px;
        line-height: 41px;
        color: #1bb683;
        margin-top: 50px;
    }

    .contactus-login-register {
        width: 100%;
        height: fit-content;
        margin: 150px 0px;
        padding: 0 25px;
        box-sizing: border-box;

    }

    .support-box-bottom-container a,
    .support-box-bottom-container a:active,
    .support-box-bottom-container a:hover,
    .support-box-bottom-container a:visited {
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 60px;
        text-align: center;
        text-decoration: none;
        color: #1bb683;
    }
}

@media (max-width:381px) {
    .head1 {
        display: none;
    }

    .header {
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px 25px;
    }

    #logo_img {
        width: 70px;
        height: 35px;
        margin-right: 25px;
    }

    .navbar span {
        font-size: 13px;
        margin-left: 25px;
        display: none;
    }

    .navbar a {
        font-size: 13px;
        padding: 0;
        position: absolute;
        right: 25px;
        top: 2px;
    }

    .navbar a i {
        font-size: 19px;
        display: block;
    }

    .menu-icon {
        position: absolute;
        right: 0px;
        top: 2px;
    }

    .navbar a #popup {
        font-size: 10px;
    }

    .search-bar {
        position: fixed;
        top: 100%;
        left: 0;
        margin-top: 4px;
        max-width: 100%;
        min-width: 50%;
        border-radius: 0%;
        outline: 2px solid rgba(255, 255, 255, .5);
    }

    .search-bar span {
        font-size: 20px;
    }

    .carousel-cell a img,
    .carousel a img {
        max-width: 37px;
        max-height: 37px;
        margin-right: 10px;
    }

    .category-slider {
        padding: 5px;
    }

    .navbar .login-popup {
        font-size: 13px;
        padding: 0;
        position: absolute;
        right: 55px;
        top: 2px;
        margin-right: 15px;

    }
}