{% extends "./base.html" %}

{% block head %}
<title>My Account</title>
{% endblock %}
{% block content %}
<div class="mainContainer">
    <div class="profile">
        <div class="mt-4">
            <div class="justify-content-center row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10">
                    <div class="heading">
                        <h3>Your Account</h3>
                    </div>
                    <hr>
                    <div class="card mb-2">
                        <div class="card-header regular-x2">
                            <div class="navigation">
                                <input type="radio" id="home" name="nav" checked onclick="hideShowOrder(1)">
                                <label for="home">Gift Cards</label>

                                <input type="radio" id="about" name="nav" onclick="hideShowOrder(2)">
                                <label for="about">Transactions</label>

                                <input type="radio" id="contact" name="nav" onclick="hideShowOrder(3)">
                                <label for="contact">Received Gifts</label>
                            </div>
                            <div id="Gift-cards" class="card-body-ac m-3">
                                <div class="filter-btns">
                                    <input type="radio" name="delivery-mode" id="Active" onclick="hideShowGifStatus(1)"
                                        checked>
                                    <label for="Active" style="font-size: 14px;">Active Gift Cards</label>
                                    <input type="radio" name="delivery-mode" id="Used" onclick="hideShowGifStatus(2)">
                                    <label for="Used" style="font-size: 14px;">Used Gift Cards</label>
                                    <input type="radio" name="delivery-mode" id="Expired"
                                        onclick="hideShowGifStatus(3)">
                                    <label for="Expired" style="font-size: 14px;">Expired Gift Cards</label>
                                </div>
                                <div id="active-gifts" class="card-body-ac m-3">
                                    <span>No Active Gift Cards</span>
                                </div>
                                <div id="used-gifts" class="card-body-ac m-3">
                                    <span>No Used Gift Cards</span>
                                </div>
                                <div id="expired-gifts" class="card-body-ac m-3">
                                    <span>No Expired Gift Cards</span>
                                </div>
                            </div>
                            <div id="Transactions" class="card-body-ac m-3">
                                <span>Transactions section</span>
                            </div>
                            <div id="Received-gifts" class="card-body-ac m-3">
                                <span>Received Gifts section</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    {% endblock content %}