{% extends "./base.html" %}
{% block content %}
<div class="contactus-login-register">
    <div class="support-container">
      <h1 class="contact-us-heading">
        <span class="contact-us-heading_alt">Contact Us</span>
      </h1>
    </div>
    <p class="contact-us-subtitle">
      Please do mention your registered mobile number&nbsp; while contacting
      us.
      <br />
      Support queries will be answered within 24 to 48 hours.
    </p>
    <div class="support-container-boxes" style="width: 100%; display: flex; justify-content: space-around">
      <div class="support-box">
        <div class="support__top">
          <div class="support-box-container">
            <div class="support-box-container__left">
              {% for web_logos in website_logos %}
                <img src="{{web_logos.contact_mail_logo.url}}" alt="mail-icon" />
              {% endfor %}
            </div>
            <div class="support-box-container__right">
              For Support or sales enquiries send email to
            </div>
          </div>
          <div class="support-box__bottom">
            <div class="support-box-bottom-container">
              {% for contact_info in website_contact_details %}
              <a href="mailto:{{contact_info.contact_mail}}" target="_blank" rel="noopener noreferrer">
                {{contact_info.contact_mail}}
              </a>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
      <div class="support-box">
        <div class="support__top">
          <div class="support-box-container">
            <div class="support-box-container__left">
              {% for web_logos in website_logos %}
                <img src="{{web_logos.contact_no_logo.url}}" alt="contact-number" />
              {% endfor %}
            </div>
            <div class="support-box-container__right">
              <p>
                Or contact us via phone <br /><small>(All days 10am to 9pm IST)</small>
              </p>
            </div>
          </div>
          <div class="support-box__bottom">
            <div class="support-box-bottom-container">
              {% for contact_info in website_contact_details %}
              <a href="tel:+91{{contact_info.contact_No}}" rel="noopener noreferrer">
                {{contact_info.contact_No}}
              </a>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
      <div class="support-box">
        <div class="support__top">
          <div class="support-box-container">
            <div class="support-box-container__left">
              {% for web_logos in website_logos %}
                <img id="residential-icon" src="{{web_logos.address_logo.url}}" alt="residential-icon" />
              {% endfor %}
            </div>
            <div class="support-box-container__right">
              <p class="office-address">
                <b>Registered office address :</b>
                <br />
                <b>Yess Bazaar E-commerce Pvt.Ltd.</b><br />
                {% for contact_info in website_contact_details %}
                  {{contact_info.office_address}}
                {% endfor %}
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
{% endblock content %}