{% extends "./base.html" %}
{% load crispy_forms_tags %}

{% block content %}

<div class="mainContainer">
    <div class="profile">
        <div class="mt-4">
            <div class="justify-content-center row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10" style="margin-bottom: 100px;">
                    <div class="heading">
                        <h3>Your Profile</h3>
                    </div>
                    <hr>
                    <div class="card mb-2">
                        <div class="card-header regular-x2">
                            Personal Info
                        </div>
                        <div class="card-body m-3">
                            <form method="post" enctype="multipart/form-data">
                                {% csrf_token %}
                                <div id="div_id_first_name" class="mb-3"> <label for="id_first_name"
                                        class="form-label requiredField">
                                        Full Name<span class="asteriskField">*</span> </label> <input type="text"
                                        name="first_name" value="{{request.user.first_name}}" maxlength="150"
                                        class="textinput form-control" required="" id="id_first_name">
                                </div>
                                <div id="div_id_dob" class="mb-3"> <label for="id_dob" class="form-label requiredField">
                                        Dob<span class="asteriskField">*</span> </label> <input type="date" name="dob"
                                        value="{{data.dob}}" class="dateinput form-control" required="" id="id_dob">
                                    <div id="id_dob_helptext" class="form-text">Eg: YYYY-MM-DD</div>
                                </div>
                                <div id="div_id_address_line_1" class="mb-3"> <label for="id_address_line_1"
                                        class="form-label requiredField">
                                        Address line 1<span class="asteriskField">*</span> </label> <input type="text"
                                        name="address_line_1" value="{{data.address_line_1|default_if_none:''}}"
                                        maxlength="10000" class="textinput form-control" required=""
                                        id="id_address_line_1">
                                </div>
                                <div id="div_id_address_line_2" class="mb-3"> <label for="id_address_line_2"
                                        class="form-label requiredField">
                                        Address line 2<span class="asteriskField">*</span> </label> <input type="text"
                                        name="address_line_2" value="{{data.address_line_2|default_if_none:''}}"
                                        maxlength="10000" class="textinput form-control" required=""
                                        id="id_address_line_2">
                                </div>
                                <div id="div_id_city" class="mb-3"> <label for="id_city"
                                        class="form-label requiredField">
                                        City<span class="asteriskField">*</span> </label> <input type="text" name="city"
                                        value="{{data.city|default_if_none:''}}" maxlength="1000"
                                        class="textinput form-control" required="" id="id_city">
                                </div>
                                <div id="div_id_postal_code" class="mb-3"> <label for="id_postal_code"
                                        class="form-label requiredField">
                                        Postal code<span class="asteriskField">*</span> </label> <input type="text"
                                        name="postal_code" value="{{data.postal_code|default_if_none:''}}"
                                        maxlength="10" class="textinput form-control" required="" id="id_postal_code">
                                </div>
                                <div id="div_id_state" class="mb-3"> <label for="id_state"
                                        class="form-label requiredField">
                                        State<span class="asteriskField">*</span> </label> <input type="text"
                                        name="state" value="{{data.state|default_if_none:''}}" maxlength="1000"
                                        class="textinput form-control" required="" id="id_state">
                                </div>
                                <button type="submit" class="btn-login">Save Changes</button>
                            </form>
                        </div>
                    </div>
                    <div class="card mb-3">
                        <div class="card-header regular-x2">
                            Settings
                        </div>
                        <div class="card-body m-3"><button type="button" class="regular-x2 p-0 btn btn-link"><u>Change
                                    Password</u></button></div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-10 col-xl-10">
                    <div></div>
                </div>
            </div>
        </div>
    </div>
</div>







{% endblock content %}