<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="title" content="Yess Bazaar - Your One-Stop Gift Card Shop">
    <meta name="description" content="Yess Bazaar offers a wide range of gift cards from top brands across categories like retail, dining, entertainment, and more. Buy, send, and redeem gift cards instantly at Yess Bazaar.">
    <meta name="keywords" content="gift cards, online gift cards, buy gift cards, gift vouchers, gift card brands, Yess Bazaar, gift ideas, digital gift cards, instant gift cards">
    <meta name="author" content="Yess Bazaar">
    <meta name="robots" content="index, follow">
    <meta name="language" content="English">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="Yess Bazaar - Wide Range of Gift Cards from Top Brands">
    <meta property="og:description" content="Shop gift cards from various brands online at Yess Bazaar. Perfect for any occasion, easy to redeem, and delivered instantly.">
    
    <!-- Twitter -->
    <meta property="twitter:title" content="Yess Bazaar - Your Ultimate Gift Card Store">
    <meta property="twitter:description" content="Browse and buy gift cards from a variety of popular brands at Yess Bazaar. Easy, fast, and perfect for any occasion.">
    <title>Yess Bazaar - Online Gift Cards for Every Occasion</title>
    
    {% block head %}
    {% endblock %}
    <link rel="shortcut icon" href="{% static 'images/favicon.png' %}" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!--Bootstrap css links-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />

    <!--Login bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--Flickity carousel css link-->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css" />

    <!-- Jquery Autocomplete css link -->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">

    <!-- Alertify CSS -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />
    <!-- Alertify Default theme -->
    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css"/> -->
    <!-- Alertify Semantic UI theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/semantic.min.css" />
    <!-- Alertify Bootstrap theme -->
    <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"/> -->
    <!--Box-icons-link-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!----Style css link---->
    <link rel="stylesheet" href="{% static 'style.css' %}" />


</head>

<body>


    <!--Header One-->
    <div class="head1">
        <a href="{% url 'home' %}">Home</a>
        <!--<a href="#">Corporate Gifting</a>-->
        <a href="{% url 'contactus' %}">Contact Us</a>
    </div>


    <!--Header Two-->

    <header class="header">
        <a href="{% url 'home' %}" class="Logo"><img id="logo_img" src="{% static 'images/yb_logo.png' %}" alt="" /></a>

        <!--------search_Bar---------->

        <form action="{% url 'searchgiftcard' %}" class="search-bar" method="POST">
            {% csrf_token %}
            <input type="search" name="giftcardsearch" placeholder="Search" id="searchproducts" required />
            <button type="submit">
                <img src="" alt="" /><span class="material-symbols-outlined">search</span>
            </button>
        </form>

        <!---navbar-->

        <nav class="navbar">
            {% if request.user.is_authenticated %}
            <span>Welcome! {{request.user.first_name}}</span>
            <li style="list-style-type: none;" class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <span class="material-symbols-outlined">
                        account_circle
                    </span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="{% url 'profile' %}">Profile</a></li>
                    <li><a class="dropdown-item" href="{% url 'account' %}">Your Account</a></li>
                    <li><a class="dropdown-item" href="{% url 'logout' %}">Log Out</a></li>
                </ul>
            </li>
            <a class="menu-icon" onclick=showSidebar()><i class="material-symbols-outlined">menu</i></a>
            <!-- <a href="#"><i class="material-symbols-outlined">shopping_cart<sup><sup id="popup">0</sup></sup></i></a> -->
            {% else %}
            <span>Welcome! Guest</span>
            <a href="{% url 'login' %}" class="login-popup btn" id="btn-nav">Login/Register</a>
            <!-- <a href="#"><i class="material-symbols-outlined">shopping_cart<sup><sup id="popup">0</sup></sup></i></a> -->
            <a class="menu-icon" onclick=showSidebar()><i class="material-symbols-outlined">menu</i></a>
            <!-- <a class="menu-icon" onclick=showSidebar()>
                <p class="material-symbols-outlined">
                    menu
                </p>
            </a> -->
            {% endif %}

        </nav>
    </header>
    <div class="sidebar">
        <ul>
            <li onclick=hideSidebar()><span class="material-symbols-outlined">
                    close
                </span></li>
            {% if request.user.is_authenticated %}
            <li><a href="{% url 'profile' %}">Profile</a></li>
            <li><a href="{% url 'account' %}">Your Account</a></li>
            <li><a href="{% url 'logout' %}">Log Out</a></li>
            <li><a href="{% url 'contactus' %}">contactus</a></li>
            <li><a href="{% url 'TermsConditions' %}">Terms-Conditions</a></li>
            <li><a href="{% url 'PrivacyPolicy' %}">Privacy-Policy</a></li>
            {% else %}
            <li><a href="{% url 'contactus' %}">contactus</a></li>
            <li><a href="{% url 'TermsConditions' %}">Terms-Conditions</a></li>
            <li><a href="{% url 'PrivacyPolicy' %}">Privacy-Policy</a></li>
            {% endif %}

        </ul>
    </div>

    <div class="product-login-register">
        <div class="product-container-boxes" style="width: 100%; display: flex; justify-content: space-around">
            <div class="product-box-1">
                <h1 class="product-detail-title">{{giftcard_detail.name}}</h1>
                <span class="validity">Validity: 365 Days from the date of activation</span>
                <img src="{{giftcard_detail.image.url}}" alt="">
            </div>
            <div class="product-box-2">
                <span style="color: #33669A;">Select denomination</span>
                <form action="">
                    {% for denomin in giftcard_detail.giftcard_denomination_set.all %}
                    <a href="?denomination={{denomin.Denomination}}" class="btn
                    {% if active_denomination == denomin %}
                    btn-dark
                    {% else %}
                    btn-light
                    {% endif %} 
                    border m-1">
                        {{ denomin.Denomination }}
                    </a>
                    {% endfor %}
                    <a href=""></a>
                    <br>
                    <label class="quantity-label" for="quantity-field">Quantity:</label>
                    <br>
                    <div class="input-group mb-3" style="width: 130px;">
                        <span onclick="decreasecount(event, this)" style="cursor: pointer;"
                            class="input-group-text decrement-btn">-</span>
                        <input type="text" name="quantity" class="form-control text-center input-qty bg-white" disabled
                            value="1">
                        <span onclick="increasecount(event, this)" style="cursor: pointer;"
                            class="input-group-text increment-btn">+</span>
                    </div>
                </form>
                <form action="s">
                    <br>
                    <input type="radio" onclick="hideShowDiv(1)" name="self-or-send" id="buy-for-self" value="buy-for-self">
                    <label for="buy-for-self" style="font-size: 15px;">Buy for self</label>
                    <br>
                    <input type="radio" onclick="hideShowDiv(2)" name="self-or-send" value="send-as-gift" id="send-as-gift"
                        checked>
                    <label for="send-as-gift" style="font-size: 15px;">Send as Gift</label>
                </form>
            </div>
            <div class="product-box-3">
                <span style="color: #33669A;">Payment Modes:</span>
                <ul style="color: #33669A; margin-top: 10px;">
                    <li>Only UPI can be used to buy Amazon Pay E-Gift</li>
                </ul>
            </div>
        </div>
    </div>
    <hr>

    <div id="customer-details">
        <div class="customer-details-container">
            <div class="details-container-boxes" style="width: 100%; display: flex; justify-content: space-around">
                <div class="details-box">
                    <form action="">
                        <span><b>Delivery Mode:</b></span>
                        <br>
                        <input type="radio" name="delivery-mode" id="email" onclick="hideShowForm(1)" checked>
                        <label for="email" style="font-size: 14px;">Email</label>
                        <input type="radio" name="delivery-mode" id="sms" onclick="hideShowForm(2)">
                        <label for="sms" style="font-size: 14px;">SMS</label>
                        <input type="radio" name="delivery-mode" id="both" onclick="hideShowForm(3)">
                        <label for="both" style="font-size: 14px;">Both</label>
                    </form>
                </div>
            </div>
        </div>
        <p style="font-size: 15px;">
            <b>Gifting Details</b>
        </p>
        <div id="mail-receiver-form">
            <div class="receiver-info">
                <div class="receiver-info-container-boxes"
                    style="width: 100%; display: flex; justify-content: left; margin-bottom: 30px; ">
                    <div class="receiver-info-box-1">
                        <div class="customer-details">
                            <form action="">
                                <div class="input-customer-info">
                                    <input type="text" name="receivers-name" required>
                                    <label for="receivers-name">Receiver's Name</label>
                                </div>
                                <div class="input-customer-message">
                                    <textarea name="receivers-message" id="receivers-message" cols="43" rows="2"></textarea>
                                    <label for="receivers-message">Message for Receiver</label>
                                </div>

                            </form>
                        </div>
                    </div>
                    <div class="receiver-info-box-2">
                        <div class="input-customer-info">
                            <input type="email" name="receivers-email" required>
                            <label for="receivers-email">Receiver's Email</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="phone-receiver-form">
            <div class="receiver-info">
                <div class="receiver-info-container-boxes"
                    style="width: 100%; display: flex; justify-content: left; margin-bottom: 30px; ">
                    <div class="receiver-info-box-1">
                        <div class="customer-details">
                            <form action="">
                                <div class="input-customer-info">
                                    <input type="text" name="receivers-name" required>
                                    <label for="receivers-name">Receiver's Name</label>
                                </div>
                                <div class="input-customer-message">
                                    <textarea name="receivers-message" id="receivers-message" cols="43" rows="2"></textarea>
                                    <label for="receivers-message">Message for Receiver</label>
                                </div>

                            </form>
                        </div>
                    </div>
                    <div class="receiver-info-box-2">
                        <div class="input-customer-info">
                            <input type="tel" name="receivers-phone" required>
                            <label for="receivers-phone">Receiver's Mobile Number</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sender-receiver-form">
            <div class="receiver-info">
                <div class="receiver-info-container-boxes"
                    style="width: 100%; display: flex; justify-content: left; margin-bottom: 30px; ">
                    <div class="receiver-info-box-1">
                        <div class="customer-details">
                            <form action="">
                                <div class="input-customer-info">
                                    <input type="text" name="receivers-name" required>
                                    <label for="receivers-name">Receiver's Name</label>
                                </div>
                                <div class="input-customer-message">
                                    <textarea name="receivers-message" id="receivers-message" cols="43" rows="2"></textarea>
                                    <label for="receivers-message">Message for Receiver</label>
                                </div>

                            </form>
                        </div>
                    </div>
                    <div class="receiver-info-box-2">
                        <div class="input-customer-info">
                            <input type="tel" name="receivers-phone" required>
                            <label for="receivers-phone">Receiver's Mobile Number</label>
                        </div>
                        <div class="input-customer-info">
                            <input type="email" name="receivers-email" required>
                            <label for="receivers-email">Receiver's Email</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <Button class="pay-now-btn">Pay Now</Button>

    <div class="cms-btns">
        <form action="">
            <input type="radio" name="cms-btns" id="description" checked onclick="hideShowdes(1)">
            <label for="description" class="cms-labels description-label">DESCRIPTION</label>
            <input type="radio" name="cms-btns" id="terms-conditions" onclick="hideShowdes(2)">
            <label for="terms-conditions" class="cms-labels terms-conditions-label">TERMS & CONDITIONS</label>
            <input type="radio" name="cms-btns" id="howtoredeem" onclick="hideShowdes(3)">
            <label for="howtoredeem" class="cms-labels howtoredeem-label">HOW TO REDEEM</label>
        </form>
    </div>
    <div class="giftcard-details">
        <div id="giftcard-description">
            {{giftcard_detail.description|safe}}
        </div>
        <div id="giftcard-Terms-conditions">
            {{giftcard_detail.terms|safe}}
        </div>
        <div id="giftcard-how-to-redeem">
            {{giftcard_detail.howtoredeem|safe}}
        </div>
    </div>
        <!--Footer code-->

        <footer id="footer_detail">

            <div class="footer-top">
              <div class="container">
                <div class="row justify-content-center">
        
                  <div class="col-lg-3 col-md-6 footer-contact">
                    <h3>Corporate Office :</h3>
                    <p>
                      # Sri Rajeswari Nilayam, G.B.C Road<br>
                        <b>BAPATLA-522101</b>, Guntur-Dist,<br>
                    Andhra-Pradesh, India <br>
                      <strong>Phone:</strong> +91 86 43 22 23 24<br>
                      <strong>Email:</strong> support@yessbazaar.in<br>
                    </p>
                  </div>
        
                  <div class="col-lg-2 col-md-6 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        {% if request.user.is_authenticated %}
                      <li><i class="bx bx-chevron-right"></i> <a href="{% url 'home' %}">Home</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="{% url 'account' %}">Your Account</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="{% url 'logout' %}">Log Out</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="{% url 'TermsConditions' %}">Terms-Conditions</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="{% url 'PrivacyPolicy' %}">Privacy-Policy</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="{% url 'contactus' %}">Contact Us</a></li>
    
                      {% else %}
                      <li><i class="bx bx-chevron-right"></i> <a href="{% url 'home' %}">Home</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="{% url 'login' %}">Login</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="{% url 'register' %}">Register</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="{% url 'TermsConditions' %}">Terms-Conditions</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="{% url 'PrivacyPolicy' %}">Privacy-Policy</a></li>
                      <li><i class="bx bx-chevron-right"></i> <a href="{% url 'contactus' %}">Contact Us</a></li>
                      {% endif %}
                    </ul>
                  </div>
        
        
                  <div class="col-lg-4 col-md-6 footer-newsletter">
                    <h4>Join Our Newsletter</h4>
                    <p>Please subscibe with your email to get our updated Newsletters from Us.</p>
                    <form action="#" method="">
                      <input type="email" name="email"><input type="submit" value="Subscribe">
                    </form>
                  </div>
        
                </div>
              </div>
            </div>
        
            <div class="container d-md-flex py-4">
        
              <div class="me-md-auto text-center text-md-start">
                <div class="copyright">
                  ©  2024 - 25, All Copy rights Reserved. <strong><span>www.yessbazaar.in</span></strong>
                  
                </div>
                <div class="credits">
                  
                  
                </div>
              </div>
              <div class="social-links text-center text-md-right pt-3 pt-md-0">
                <!--<a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>-->
                <a href="https://www.facebook.com/yessbazaar.in" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="https://www.instagram.com/yessbazaar/" class="instagram"><i class="bx bxl-instagram"></i></a>
                <!--<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>-->
                <!--<a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>-->
                <!--<a href="https://www.youtube.com/channel/UC6L0793LMYzH2mWb-p2809Q" class="youtube"><i class="bx bxl-youtube"></i></a>-->
              
              </div>
           
            </div>
        </footer>
    
    
        <!--Flickity carousel js link-->
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    
        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
    
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    
    
    
        <!---- ==== JavaScript code and links ====---->
    
    
        <!--Login bootstrap javascript-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    
    
        <!--Flickity carousel js link-->
        <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    
        <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>
    
        <!-- Jquery Autocomplete links -->
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    
        <!-- Alertify js cdn link -->
        <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
        <script>
            {% for message in messages %}
            alertify.set('notifier', 'position', 'top-right');
            alertify.error('{{message}}');
            {% endfor %}
        </script>
    
        <!---- ====Main JavaScript file link ====---->
        <script type="text/javascript" src="{% static 'custum.js' %}"></script>
    </body>
    
    
    
    </html>

