{% extends "./base.html" %}
{% block content %}
<div class="slider-login-register">
    <div class="slider-container">
        <div class="slider">
            {% for slider in slider_images %}
            <div class="slider-image-container">
                <a href="{% if slider.Assign_giftcard == null %}{{slider.redirection_url}}{% else %}/giftcard/{{slider.Assign_giftcard.id}}{% endif %}">
                    <img class="slider-image" src="{{slider.slider_image.url}}" alt="Image {{slider.id}}" />
                </a>
            </div>
            {% endfor %}
        </div>
    </div>
</div>


<div class="categoryhead-slider">
    <div class="category-heading">
        <h1 class="category-h1">Gift By Category</h1>
    </div>
    <div class="category-slider">
        <div class="carousel carousel-nav"
            data-flickity='{ "autoPlay": true, "autoPlaySpeed": 2000, "pauseAutoPlayOnHover": true, "groupCells": 2 ,"freeScroll": true, "wrapAround": true}'>
            {% for giftcard_cat in giftcard_categories %}
            <a href="{% url 'giftcard_category' giftcard_cat.id %}"><img src="{{giftcard_cat.image.url}}"
                    alt="{{giftcard_cat.title}}" /></a>
            {% endfor %}
        </div>
    </div>






































</div>


<!--------Products Listing 1 -------->
<div class="category-heading">
    <h1 class="category-h1">Top Selling Brands</h1>
</div>
<div class="p_container">
    {% for product in top_selling %}
    <!-- Product {{product.id}} -->
    <div class="product">
        <a href="/giftcard/{{product.id}}">
            <img src="{{product.image.url}}" alt="P" />
            <h6 class="product-title">{{product.name}}</h6>
            <p>{{product.description|safe|slice:":100" }}</p>
            <span class="denomination-range">{{product.denomination_range}}</span>
        </a>
    </div>
    {% endfor %}
</div>

<!--view more btn-->

<div class="button-container">
    <!-- View More Button -->
    <button id="viewMoreBtn">View More</button>
</div>

<!-- Additional Products (hidden by default) -->
<div class="hidden_container">
    {% for hided_product in hide_products %}
    <!-- Product {{product.id}} -->
    <div class="product hidden">
        <a href="/giftcard/{{hided_product.id}}">
            <img src="{{hided_product.image.url}}" alt="Product 2" />
            <h6 class="product-title">{{hided_product.name}}</h6>
            <p>{{hided_product.description|safe|slice:":100" }}</p>
            <span class="denomination-range">{{hided_product.denomination_range}}</span>
        </a>
    </div>
    {% endfor %}
</div>


<!-- Brands logo slider code -->

<div class="logos">
    <div class="logos-slide">
        {% for brand_logos in Brands_slider %}
        <a href="/giftcard/{{brand_logos.assign_giftcard.id}}"><img src="{{brand_logos.brand_logo.url}}" alt="{{brand_logos.brand_name}}"></a>
        {% endfor %}
    </div>
</div>











<!-- Brands logo slider code end -->













<!-- Best Sellers Product Listing -->
<div class="category-heading">
    <h1 class="category-h1">Best Sellers</h1>
</div>
<div class="Best-container">
    {% for best_product in best_selling %}
    <!-- Product 1 -->
    <div class="product ">
        <a href="/giftcard/{{best_product.id}}">
            <img src="{{best_product.image.url}}" alt="Product 1" />
            <h6 class="product-title">{{best_product.name}}</h6>
            <p>{{best_product.description|safe|slice:":100" }}</p>
            <span class="denomination-range">{{best_product.denomination_range}}</span>
        </a>
    </div>
    {% endfor %}

</div>





{% endblock content %}