{% extends "./base.html" %}
{% load crispy_forms_tags %}
{% block content %}
{% if request.user.is_authenticated %}

<div class="login_form middle-box mx-auto p-4" style="width: 350px;">
    <div class="alert alert-primary" role="alert">
        You have already logged in. Please go to home page.
    </div>
    <a href="{% url 'home' %}"><button class="btn-login">Go to Home page</button></a>
</div>

{% else %}


<div class="login_form middle-box mx-auto p-4" style="width: 350px;">
    <form action="/login/" method="post">
        {% csrf_token %}
        <h3>Login</h3>
        {{form|crispy}}
        <button type="submit" class="btn-login">Login</button>
        <a href="{% url 'password_reset' %}" class="forget_password btn"> Forgot Password?</a>
        <p class="register-text">
            Don't have an account?
            <a href="{% url 'register' %}" class="register-link btn"> Register</a>
        </p>
</div>
</form>
</div>

{% endif %}






{% endblock content %}