{% extends "./base.html" %}
{% load static %}
{% load crispy_forms_tags %}
{% block content %}
{% if request.user.is_authenticated %}
<div class="login_form middle-box mx-auto p-4" style="width: 350px;">
    <div class="alert alert-primary" role="alert">
        You have already logged in. Please go to home page.
    </div>
    <a href="{% url 'home' %}"><button class="btn-login">Go to Home page</button></a>
</div>
{% else %}
<div class="login_form middle-box mx-auto p-4" style="width: 350px;">
    <h3>Registration</h3>
    {% for message in messages %}
    <div class="alert alert-primary" role="alert">
        {{ message }} <a href="{% url 'login' %}">login here</a>
    </div>
    {% endfor %}
    <form action="/signup/" method="post">
        {% csrf_token %}
        <div id="div_id_username" class="mb-3"> <label for="id_username" class="form-label requiredField">
                Mobile No<span class="asteriskField">*</span> </label> <input type="text" name="Mobile_No"
                maxlength="10" autofocus="" class="emailinput form-control" required="" id="id_username">
        </div>
        {{form|crispy}}
        <div class="agree">
            <span><input type="checkbox" required />I accept the
                <a href="{% url 'TermsConditions' %}">terms & conditions</a> and the <a href="{% url 'PrivacyPolicy' %}">Privacy
                    Policy</a></span>
        </div>
        <button type="submit" class="btn-register">Register</button>
        <div class="register-login">
            <p>
                Already have an account?
                <a href="{% url 'login' %}" class="login-link btn"> Login </a>
            </p>
        </div>
    </form>
</div>
{% endif %}


{% endblock content %}